{
    "short_name": "Sahibinden",
    "name": "Sahibinden İlan Platformu",
    "icons": [
        {
            "src": "https://ui-avatars.com/api/?name=S&background=FFD100&color=000&size=192&font-size=0.6",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://ui-avatars.com/api/?name=S&background=FFD100&color=000&size=512&font-size=0.6",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#FFD100",
    "background_color": "#ffffff"
}